spring.application.name=ShoppingMallManagementGrp4
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/testproject
spring.datasource.url=jdbc:mysql://localhost:3307/testproject2
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
#logging.level.org.hibernate=DEBUG

